# spring-boot-sample

./: pom.xml
src/main/java/com/dev/backend/client/model/: CustomerUIModel.java  ErrorDetails.java  OrderLineUIModel.java  ProductUIModel.java  SalesOrderUIModel.java
src/main/java/com/dev/backend/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SalesOrderException.java
src/main/java/com/dev/backend/persistence/dao/: CustomerDAO.java  ProductDAO.java  SalesOrderDAO.java
src/main/java/com/dev/backend/persistence/management/: DBManagerUtil.java
src/main/java/com/dev/backend/persistence/model/: Customer.java  OrderLine.java  Product.java  SalesOrder.java
src/main/java/com/dev/backend/rest/app/: DBNamespace.java  SalesAppConfig.java  SalesApplication.java
src/main/java/com/dev/backend/rest/controller/: JSONManager.java  OperationType.java  SalesAppAdvice.java  SalesAppEndPoint.java  SalesAppHandler.java  UriManager.java  Utils.java
src/main/resources/: hibernate.cfg.xml  hsqld_hibernate.cfg.xml
src/test/java/backend/: SalesAppTest.java
